     1	MOV R16, 28672
     2	MOV R17, 29560
     3	ADD R17, 1
     4	MOV R17, [R17]
     5	MUL R17, 16
     6	ADD R16, R17
     7	ADD R16, 9
     8	MOV [R16], -1
     9	MOV R16, 28672
    10	MOV R17, 29560
    11	ADD R17, 1
    12	MOV R17, [R17]
    13	MUL R17, 16
    14	ADD R16, R17
    15	ADD R16, 13
    16	MOV [R16], SP
    17	MOV R16, 28672
    18	MOV R17, 29560
    19	ADD R17, 1
    20	MOV R17, [R17]
    21	MUL R17, 16
    22	ADD R16, R17
    23	ADD R16, 11
    24	MOV R16, [R16]
    25	MUL R16, 512
    26	SUB R16, 1
    27	MOV SP, R16
    28	BACKUP
    29	PUSH EIP
    30	MOV R16, 28672
    31	MOV R17, 29560
    32	ADD R17, 1
    33	MOV R17, [R17]
    34	MUL R17, 16
    35	ADD R16, R17
    36	ADD R16, 13
    37	MOV R16, [R16]
    38	MOV R0, R16
    39	MOV R16, 28672
    40	MOV R17, 29560
    41	ADD R17, 1
    42	MOV R17, [R17]
    43	MUL R17, 16
    44	ADD R16, R17
    45	ADD R16, 14
    46	MOV R16, [R16]
    47	MOV PTBR, R16
    48	MOV R16, 28672
    49	MOV R17, 29560
    50	ADD R17, 1
    51	MOV R17, [R17]
    52	MUL R17, 16
    53	ADD R16, R17
    54	ADD R16, 15
    55	MOV R16, [R16]
    56	MOV PTLR, R16
    57	MOV R16, 0
    58	NE R16, EC
    59	MOV R17, PTLR
    60	MUL R17, 512
    61	SUB R17, 1
    62	EQ R17, R0
    63	ADD R16, R17
    64	JZ R16, _L1
    65	BRKP
    66	MOV R16, PTLR
    67	MUL R16, 512
    68	SUB R16, 1
    69	EQ R16, R0
    70	JZ R16, _L3
    71	MOV R16, "Full stack"
    72	PORT P1, R16
    73	OUT
    74	JMP _L4
    75	_L3:
    76	_L4:
    77	MOV R16, 1
    78	EQ R16, EC
    79	JZ R16, _L5
    80	MOV R16, "Illegal inst"
    81	PORT P1, R16
    82	OUT
    83	JMP _L6
    84	_L5:
    85	_L6:
    86	MOV R16, 2
    87	EQ R16, EC
    88	JZ R16, _L7
    89	MOV R16, "Illegal mem"
    90	PORT P1, R16
    91	OUT
    92	JMP _L8
    93	_L7:
    94	_L8:
    95	MOV R16, 3
    96	EQ R16, EC
    97	JZ R16, _L9
    98	MOV R16, "Arith exc"
    99	PORT P1, R16
   100	OUT
   101	JMP _L10
   102	_L9:
   103	_L10:
   104	MOV R16, EC
   105	PORT P1, R16
   106	OUT
   107	MOV R16, EIP
   108	PORT P1, R16
   109	OUT
   110	MOV R16, EPN
   111	PORT P1, R16
   112	OUT
   113	PUSH R0
   114	PUSH R1
   115	PUSH R2
   116	PUSH PTBR
   117	PUSH PTLR
   118	MOV R1, 3
   119	MOV R16, 29560
   120	ADD R16, 1
   121	MOV R16, [R16]
   122	MOV R2, R16
   123	CALL 21504
   124	CALL 25600
   125	POP PTLR
   126	POP PTBR
   127	POP R2
   128	POP R1
   129	POP R0
   130	JMP _L2
   131	_L1:
   132	_L2:
   133	MOV R16, 0
   134	EQ R16, EC
   135	JZ R16, _L11
   136	MOV R16, 2
   137	EQ R16, EPN
   138	MOV R17, 3
   139	EQ R17, EPN
   140	ADD R16, R17
   141	JZ R16, _L13
   142	PUSH R0
   143	PUSH R1
   144	PUSH R2
   145	PUSH PTBR
   146	PUSH PTLR
   147	MOV R1, 1
   148	CALL 22528
   149	MOV R16, PTBR
   150	ADD R16, 4
   151	MOV [R16], R0
   152	MOV R16, PTBR
   153	ADD R16, 5
   154	MOV [R16], "1110"
   155	MOV R1, 1
   156	CALL 22528
   157	MOV R16, PTBR
   158	ADD R16, 6
   159	MOV [R16], R0
   160	MOV R16, PTBR
   161	ADD R16, 7
   162	MOV [R16], "1110"
   163	POP PTLR
   164	POP PTBR
   165	POP R2
   166	POP R1
   167	POP R0
   168	JMP _L14
   169	_L13:
   170	MOV R16, 4
   171	LE R16, EPN
   172	MOV R17, 8
   173	GT R17, EPN
   174	MUL R16, R17
   175	JZ R16, _L15
   176	PUSH R0
   177	PUSH R1
   178	PUSH R2
   179	PUSH PTBR
   180	PUSH PTLR
   181	MOV R1, 5
   182	MOV R16, 30032
   183	MOV R17, 29560
   184	ADD R17, 1
   185	MOV R17, [R17]
   186	MUL R17, 10
   187	ADD R16, R17
   188	ADD R16, EPN
   189	MOV R16, [R16]
   190	MOV R2, R16
   191	CALL 22528
   192	MOV R16, EPN
   193	MUL R16, 2
   194	ADD R16, PTBR
   195	MOV [R16], R0
   196	MOV R16, EPN
   197	MUL R16, 2
   198	ADD R16, PTBR
   199	ADD R16, 1
   200	MOV [R16], "1100"
   201	POP PTLR
   202	POP PTBR
   203	POP R2
   204	POP R1
   205	POP R0
   206	JMP _L16
   207	_L15:
   208	_L16:
   209	_L14:
   210	JMP _L12
   211	_L11:
   212	_L12:
   213	MOV R16, 28672
   214	MOV R17, 29560
   215	ADD R17, 1
   216	MOV R17, [R17]
   217	MUL R17, 16
   218	ADD R16, R17
   219	ADD R16, 9
   220	MOV [R16], 0
   221	POP EIP
   222	RESTORE
   223	MOV R16, 28672
   224	MOV R17, 29560
   225	ADD R17, 1
   226	MOV R17, [R17]
   227	MUL R17, 16
   228	ADD R16, R17
   229	ADD R16, 13
   230	MOV R16, [R16]
   231	MOV SP, R16
   232	MOV R16, SP
   233	ADD R16, 1
   234	MOV SP, R16
   235	MOV R16, 2
   236	MOV R17, SP
   237	DIV R17, 512
   238	MUL R16, R17
   239	ADD R16, PTBR
   240	MOV R16, [R16]
   241	MUL R16, 512
   242	MOV R17, SP
   243	MOD R17, 512
   244	ADD R16, R17
   245	MOV [R16], EIP
   246	IRET
   247	HALT