0
2056
0
0
0
0
0
0
MOV R0, 1
MOV R2, 5
GE R2, R0
JZ R2, 2110
MOV R1, R0
MUL R1, R0

// Saving register context, here only R0,R1,R2 are in use
PUSH R0
PUSH R1
PUSH R2

// Pushing system call number and Argument 1
MOV R0, 5
MOV R2, -2
PUSH R0
PUSH R2

// R1 contains the word to be written (Arg 2) and simply push Arg 3
PUSH R1
PUSH R0

// Pushing space for return value and INT 7 has WRITE syscall
PUSH R0
INT 7

// Popping out the return value, args, system call numbers and ignoring
POP R1
POP R1
POP R1
POP R1
POP R1

// Restoring the register context
POP R2
POP R1
POP R0

ADD R0, 1
JMP 2058
INT 10
