int main ()
{
   decl
      int temp, pid;
   enddecl
   
   begin
      temp = exposcall ("Write", -2, "Fork begin");
      pid = exposcall ("Fork");

      if (pid == 0) then            /* child process */
         temp = exposcall ("Write", -2, "Child proc");
         temp = exposcall ("Exec", "odd.xsm");
      else                          /* parent process */
         temp = exposcall ("Write", -2, "Parent proc");
         temp = exposcall ("Exec", "even.xsm");
      endif;
      return 0;
   end
}