// Saving SP value in UPTR field of current process
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 13] = SP;

// SP value to KPTR value
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 11]*512 - 1;
backup;

// Storing input in input buffer table
alias reqPID R0;
reqPID = [TERMINAL_STATUS_TABLE + 1];
[PROCESS_TABLE + reqPID*16 + 8] = P0;

multipush (R0, R1, R2, R3);
R1 = 9;     // Release terminal
R2 = reqPID;
call MOD_0;
multipop (R0, R1, R2, R3);
restore;

// Changing back to user mode
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 13];
ireturn;

