// Terminal Write + Terminal Read

alias functionNum R1;
alias currentPID R2;
// R3 contains word to be printed

if (functionNum == 3) then
   // Calling acquire terminal
   multipush (R1, R2, R3);
   R1 = 8;
   R2 = [SYSTEM_STATUS_TABLE + 1];         // Or directly currentPID
   call MOD_0;
   multipop (R1, R2, R3);
   print R3;

   // Calling release terminal
   multipush (R1, R2, R3);
   R1 = 9;
   R2 = currentPID;
   call MOD_0;
   multipop (R1, R2, R3);
   return;
endif;

if (functionNum == 4) then
   // Calling acquire terminal
   multipush (R1, R2, R3);
   R1 = 8;
   R2 = [SYSTEM_STATUS_TABLE + 1];         // Or directly currentPID
   call MOD_0;
   multipop (R1, R2, R3);
   read;
   [PROCESS_TABLE + currentPID*16 + 4] = WAIT_TERMINAL;

   // Invoking Context Switch
   multipush (R1, R2, R3);
   call MOD_5;
   multipop (R1, R2, R3);
   
   alias wordAddr R4;
   wordAddr = [PTBR + (2 * R3/512)] * 512 + R3%512;
   [wordAddr] = [PROCESS_TABLE + (currentPID*16) + 8];
   return;
else
   return;
endif;
