// Only Terminal Write (Function Number = 3) in this stage

alias functionNum R1;
alias currentPID R2;
// R3 contains word to be printed

if (functionNum == 3) then
   // Calling acquire terminal
   multipush (R1, R2, R3);
   R1 = 8;
   R2 = [SYSTEM_STATUS_TABLE + 1];         // Or directly currentPID
   call MOD_0;
   multipop (R1, R2, R3);
   print R3;

   // Calling release terminal
   multipush (R1, R2, R3);
   R1 = 9;
   R2 = currentPID;
   call MOD_0;
   multipop (R1, R2, R3);
   return;
else
   return;
endif;
