// loading init program from disk to memory
// init to be in pages 65-66, from blocks 7-8
loadi(65,7);
loadi(66,8);

// loading INT10
loadi(22,35);
loadi(23,36);

// loading exception handler
loadi(2,15);
loadi(3,16);

// page table base constant = 29696
// two pages for init and one for stack so ptlr = 3
PTBR = PAGE_TABLE_BASE;
PTLR = 3;

// setting up page table entries
// code pages = read only, stack = read/write
[PTBR+0] = 65;
[PTBR+1] = "0100";
[PTBR+2] = 66;
[PTBR+3] = "0100";
[PTBR+4] = 76;
[PTBR+5] = "0110";

// using physical address to access top of stack
[76*512] = 0;
SP = 2*512;

ireturn;
