// Switching to kernel stack
// Saving value of SP to the User SP field

breakpoint;
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;

// Setting SP to the beginning of User Area Page
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;
backup;

alias currentPID R0;
currentPID = [SYSTEM_STATUS_TABLE + 1];

[PROCESS_TABLE + currentPID*16 + 4] = READY;     // Changing state from running to ready

// Loop through the process table entires and increment the TICK field of each process

call MOD_5;
restore;

SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13];    // Setting SP to the User SP saved in process table
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 9] = 0;      // Setting MODE flag as 0

breakpoint;
ireturn;
