int main ()
{
decl
   int temp, pid, x;
   string command;
enddecl
begin
   x = 1;
   while (x == 1) do
      temp = exposcall ("Write", -2, "--Enter--");
      temp = exposcall ("Read", -1, command);
      if (command != "Shutdown") then
         pid = exposcall ("Fork");
         if (pid < 0) then
            temp = exposcall ("Write", -2, "Fork Failure");
            continue;
         endif;
         if (pid != 0) then
            temp = exposcall ("Wait", pid);
         else
            temp = exposcall ("Exec", command);
            if (temp != 0) then
               temp = exposcall ("Write", -2, "BAD COMMAND");
               break;
            endif;
         endif;
      else
         temp = exposcall ("Shutdown");
         break;
      endif;
   endwhile;
   return 0;
end
}
